# -

./: pom.xml
src/main/java/org/example/bean/: CompanyManager.java
src/main/java/org/example/model/: Address.java  Branch.java  Company.java
src/main/resources/: persistence.xml
src/main/webapp/zul/: manage_companies.zul
src/test/java/org/example/: CompanyServiceTest.java
